<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2009 Spiros Papadimitriou <spapadim@cs.cmu.edu>
  
  This file is part of WordSnap OCR.
  
  WordSnap is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  WordSnap is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with WordSnap.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!--  Manually derived from http://weocr.ocrgrid.org/cgi-bin/weocr/search.cgi?lang=eng&fmt=xml -->
<weocrlist specversion="1.0"> 
  <server> 
    <title>Tesseract OCR for English</title> 
    <url>http://appsv.ocrgrid.org/tesseract/</url> 
    <cgi>http://appsv.ocrgrid.org/cgi-bin/weocr/submit_tesseract.cgi</cgi> 
    <specxml>http://appsv.ocrgrid.org/tesseract/srvspec.xml</specxml> 
    <status>Latest</status> 
    <mtime>1250203505</mtime> 
    <mtimestr>13/Aug/2009:22:45:05</mtimestr> 
    <engine>tesseract</engine> 
    <organization>Tohoku Univ.</organization> 
    <country>Japan</country> 
    <langcodes>:eng:</langcodes> 
  </server> 
  <server> 
    <title>Ocrad for Western European languages</title> 
    <url>http://appsv.ocrgrid.org/ocrad/</url> 
    <cgi>http://appsv.ocrgrid.org/cgi-bin/weocr/submit_ocrad.cgi</cgi> 
    <specxml>http://appsv.ocrgrid.org/ocrad/srvspec.xml</specxml> 
    <status>Latest</status> 
    <mtime>1250210703</mtime> 
    <mtimestr>14/Aug/2009:00:45:03</mtimestr> 
    <engine>ocrad</engine> 
    <organization>Tohoku Univ.</organization> 
    <country>Japan</country> 
    <langcodes>:afr:baq:cat:dan:dut:eng:fao:fin:fre:glg:ger:ice:gle:ita:nor:por:gla:spa:swe:alb:bre:est:fry:kal:lat:ltz:</langcodes> 
  </server> 
  <server> 
    <title>GOCR for Western European languages</title> 
    <url>http://ocr1.sc.isc.tohoku.ac.jp/e2/</url> 
    <cgi>http://ocr1.sc.isc.tohoku.ac.jp/cgi-bin/weocr/submit_e2.cgi</cgi> 
    <specxml>http://ocr1.sc.isc.tohoku.ac.jp/e2/srvspec.xml</specxml> 
    <status>Latest</status> 
    <mtime>1250037904</mtime> 
    <mtimestr>12/Aug/2009:00:45:04</mtimestr> 
    <engine>gocr</engine> 
    <organization>Tohoku Univ.</organization> 
    <country>Japan</country> 
    <langcodes>:afr:baq:cat:dan:dut:eng:fao:fin:fre:glg:ger:ice:gle:ita:nor:por:gla:spa:swe:alb:bre:est:fry:kal:lat:ltz:</langcodes> 
  </server> 
  <server> 
    <title>Ocrad for Western European languages</title> 
    <url>http://asv.aso.ecei.tohoku.ac.jp/ocrad/</url> 
    <cgi>http://asv.aso.ecei.tohoku.ac.jp/cgi-bin/weocr/submit_ocrad.cgi</cgi> 
    <specxml>http://asv.aso.ecei.tohoku.ac.jp/ocrad/srvspec.xml</specxml> 
    <status>Latest</status> 
    <mtime>1184919302</mtime> 
    <mtimestr>20/Jul/2007:08:15:02</mtimestr> 
    <engine>ocrad</engine> 
    <organization>Tohoku Univ.</organization> 
    <country>Japan</country> 
    <langcodes>:afr:baq:cat:dan:dut:eng:fao:fin:fre:glg:ger:ice:gle:ita:nor:por:gla:spa:swe:alb:bre:est:fry:kal:lat:ltz:</langcodes> 
  </server> 
  <server> 
    <title>Ocrad for Western European languages</title> 
    <url>http://ocr1.sc.isc.tohoku.ac.jp/e1/</url> 
    <cgi>http://ocr1.sc.isc.tohoku.ac.jp/cgi-bin/weocr/submit_e1.cgi</cgi> 
    <specxml>http://ocr1.sc.isc.tohoku.ac.jp/e1/srvspec.xml</specxml> 
    <status>Latest</status> 
    <mtime>1250037902</mtime> 
    <mtimestr>12/Aug/2009:00:45:02</mtimestr> 
    <engine>ocrad</engine> 
    <organization>Tohoku Univ.</organization> 
    <country>Japan</country> 
    <langcodes>:afr:baq:cat:dan:dut:eng:fao:fin:fre:glg:ger:ice:gle:ita:nor:por:gla:spa:swe:alb:bre:est:fry:kal:lat:ltz:</langcodes> 
  </server> 
  <server> 
    <title>Tesseract OCR for English</title> 
    <url>http://asv.aso.ecei.tohoku.ac.jp/tesseract/</url> 
    <cgi>http://asv.aso.ecei.tohoku.ac.jp/cgi-bin/weocr/submit_tesseract.cgi</cgi> 
    <specxml>http://asv.aso.ecei.tohoku.ac.jp/tesseract/srvspec.xml</specxml> 
    <status>Latest</status> 
    <mtime>1217934910</mtime> 
    <mtimestr>05/Aug/2008:11:15:10</mtimestr> 
    <engine>tesseract</engine> 
    <organization>Tohoku Univ.</organization> 
    <country>Japan</country> 
    <langcodes>:eng:</langcodes> 
  </server> 
</weocrlist> 